1. How many unique pages did you find?
    15228 unique pages found

2. What is the longest page in terms of the number of words?
    The longest page has 385018 words and the url is http://www.ics.uci.edu/~kay/wordlist.txt

3. What are the 50 most common words in the entire set of pages crawled under these domains?
    will 93179
    project 82381
    ago 53530
    can 49473
    -added 48655
    students 45805
    data 41331
    kb 39596
    use 38282
    br 38091
    http 36463
    course 34737
    research 33143
    file 33122
    https 31361
    projects 30946
    database 30072
    wiki 29168
    10 28978
    student 28553
    using 27957
    ics 26974
    markellekelly 26855
    time 26611
    information 25818
    may 25390
    page 25231
    software 24233
    chenli 23744
    uci 23230
    8years 23076
    make 22357
    search 22353
    class 21937
    also 21218
    two 20716
    management 20553
    us 20274
    please 19976
    attachment 19902
    example 19857
    one 19620
    lecture 19527
    2018 19271
    systems 19113
    11 19088
    first 18611
    version 18575
    2017 18375
    graduate 18283

4. How many subdomains did you find in the uci.edu domain?
    grape.ics.uci.edu, 7257
    www.ics.uci.edu, 2740
    ics.uci.edu, 1879
    www.informatics.uci.edu, 1155
    cml.ics.uci.edu, 217
    vision.ics.uci.edu, 210
    archive.ics.uci.edu, 176
    www.stat.uci.edu, 136
    isg.ics.uci.edu, 134
    duttgroup.ics.uci.edu, 124
    acoi.ics.uci.edu, 114
    futurehealth.ics.uci.edu, 106
    plrg.ics.uci.edu, 84
    computableplant.ics.uci.edu, 80
    seal.ics.uci.edu, 48
    icde2023.ics.uci.edu, 46
    cdb.ics.uci.edu, 44
    cloudberry.ics.uci.edu, 43
    emj.ics.uci.edu, 40
    jgarcia.ics.uci.edu, 40
    mailman.ics.uci.edu, 38
    dgillen.ics.uci.edu, 32
    cybert.ics.uci.edu, 27
    cert.ics.uci.edu, 26
    www-db.ics.uci.edu, 24
    industryshowcase.ics.uci.edu, 23
    mhcid.ics.uci.edu, 20
    flamingo.ics.uci.edu, 20
    mlphysics.ics.uci.edu, 17
    code.ics.uci.edu, 13
    mcs.ics.uci.edu, 12
    mswe.ics.uci.edu, 11
    cyberclub.ics.uci.edu, 11
    stat.ics.uci.edu, 11
    hobbes.ics.uci.edu, 11
    cs.ics.uci.edu, 10
    statistics-stage.ics.uci.edu, 10
    unite.ics.uci.edu, 10
    chenli.ics.uci.edu, 10
    archive-beta.ics.uci.edu, 9
    insite.ics.uci.edu, 9
    capstone.cs.uci.edu, 8
    hai.ics.uci.edu, 7
    graphics.ics.uci.edu, 7
    scale.ics.uci.edu, 7
    asterix.ics.uci.edu, 7
    sherlock.ics.uci.edu, 7
    nalini.ics.uci.edu, 7
    edgelab.ics.uci.edu, 7
    selectpro.proteomics.ics.uci.edu, 7
    mds.ics.uci.edu, 7
    accessibility.ics.uci.edu, 6
    student-council.ics.uci.edu, 6
    xtune.ics.uci.edu, 6
    radicle.ics.uci.edu, 6
    summeracademy.ics.uci.edu, 6
    circadiomics.ics.uci.edu, 6
    courselisting.ics.uci.edu, 5
    i-sensorium.ics.uci.edu, 5
    ds4all.ics.uci.edu, 5
    tutoring.ics.uci.edu, 5
    oai.ics.uci.edu, 5
    www.cs.uci.edu, 4
    stairs.ics.uci.edu, 4
    luci.ics.uci.edu, 4
    create.ics.uci.edu, 4
    scratch.proteomics.ics.uci.edu, 4
    hpi.ics.uci.edu, 4
    informatics.uci.edu, 3
    fr.ics.uci.edu, 3
    stat.uci.edu, 3
    mupro.proteomics.ics.uci.edu, 3
    betapro.proteomics.ics.uci.edu, 3
    evoke.ics.uci.edu, 2
    hack.ics.uci.edu, 2
    informatics.ics.uci.edu, 2
    tad.ics.uci.edu, 2
    motifmap.ics.uci.edu, 2
    cs.uci.edu, 1
    malek.ics.uci.edu, 1
    www.informatics.ics.uci.edu, 1
    frost.ics.uci.edu, 1
    intranet.ics.uci.edu, 1
    ugradforms.ics.uci.edu, 1
    wiki.ics.uci.edu, 1
    redmiles.ics.uci.edu, 1
    dynamo.ics.uci.edu, 1
    psearch.ics.uci.edu, 1
    tastier.ics.uci.edu, 1
    ipubmed.ics.uci.edu, 1
    aiclub.ics.uci.edu, 1
    mdogucu.ics.uci.edu, 1
    riscit.ics.uci.edu, 1
    graphmod.ics.uci.edu, 1
    chemdb.ics.uci.edu, 1
    pepito.proteomics.ics.uci.edu, 1
    studentcouncil.ics.uci.edu, 1
    statconsulting.ics.uci.edu, 1