1. How many unique pages did you find?
    15024 unique pages found

2. What is the longest page in terms of the number of words?
    The longest page has 385018 words and the url is http://www.ics.uci.edu/~kay/wordlist.txt

3. What are the 50 most common words in the entire set of pages crawled under these domains?
    will 93056
    project 82301
    ago 53530
    can 49430
    -added 48655
    students 45810
    data 41264
    kb 39596
    use 38265
    br 38096
    http 36462
    course 34574
    file 33153
    research 33141
    https 31361
    projects 30950
    database 30068
    wiki 29166
    10 28953
    student 28554
    using 27914
    ics 26912
    markellekelly 26855
    time 26578
    information 25771
    may 25370
    page 25196
    software 24203
    chenli 23744
    uci 23208
    8years 23076
    search 22371
    make 22347
    class 21927
    also 21175
    two 20688
    management 20559
    us 20273
    please 19971
    attachment 19902
    example 19817
    one 19589
    lecture 19487
    2018 19258
    11 19124
    systems 19045
    first 18581
    version 18529
    2017 18354
    graduate 18294


4. How many subdomains did you find in the uci.edu domain?
    grape.ics.uci.edu, 7257
    www.ics.uci.edu, 2831
    ics.uci.edu, 1587
    www.informatics.uci.edu, 1155
    cml.ics.uci.edu, 217
    vision.ics.uci.edu, 210
    archive.ics.uci.edu, 176
    www.stat.uci.edu, 136
    isg.ics.uci.edu, 134
    duttgroup.ics.uci.edu, 124
    acoi.ics.uci.edu, 114
    futurehealth.ics.uci.edu, 106
    plrg.ics.uci.edu, 84
    computableplant.ics.uci.edu, 65
    seal.ics.uci.edu, 48
    icde2023.ics.uci.edu, 46
    cloudberry.ics.uci.edu, 43
    emj.ics.uci.edu, 40
    jgarcia.ics.uci.edu, 40
    mailman.ics.uci.edu, 38
    dgillen.ics.uci.edu, 32
    cdb.ics.uci.edu, 31
    cybert.ics.uci.edu, 27
    cert.ics.uci.edu, 26
    chemdb.ics.uci.edu, 26
    www-db.ics.uci.edu, 24
    industryshowcase.ics.uci.edu, 23
    flamingo.ics.uci.edu, 20
    mhcid.ics.uci.edu, 20
    mlphysics.ics.uci.edu, 17
    code.ics.uci.edu, 13
    mcs.ics.uci.edu, 12
    stat.ics.uci.edu, 11
    mswe.ics.uci.edu, 11
    hobbes.ics.uci.edu, 11
    cyberclub.ics.uci.edu, 11
    cs.ics.uci.edu, 10
    statistics-stage.ics.uci.edu, 10
    chenli.ics.uci.edu, 10
    unite.ics.uci.edu, 10
    archive-beta.ics.uci.edu, 9
    insite.ics.uci.edu, 9
    capstone.cs.uci.edu, 8
    hai.ics.uci.edu, 7
    nalini.ics.uci.edu, 7
    scale.ics.uci.edu, 7
    graphics.ics.uci.edu, 7
    asterix.ics.uci.edu, 7
    edgelab.ics.uci.edu, 7
    sherlock.ics.uci.edu, 7
    selectpro.proteomics.ics.uci.edu, 7
    mds.ics.uci.edu, 7
    student-council.ics.uci.edu, 6
    radicle.ics.uci.edu, 6
    xtune.ics.uci.edu, 6
    circadiomics.ics.uci.edu, 6
    accessibility.ics.uci.edu, 6
    summeracademy.ics.uci.edu, 6
    courselisting.ics.uci.edu, 5
    i-sensorium.ics.uci.edu, 5
    ds4all.ics.uci.edu, 5
    tutoring.ics.uci.edu, 5
    oai.ics.uci.edu, 5
    stairs.ics.uci.edu, 4
    luci.ics.uci.edu, 4
    scratch.proteomics.ics.uci.edu, 4
    create.ics.uci.edu, 4
    www.cs.uci.edu, 4
    hpi.ics.uci.edu, 4
    stat.uci.edu, 3
    fr.ics.uci.edu, 3
    informatics.uci.edu, 3
    betapro.proteomics.ics.uci.edu, 3
    mupro.proteomics.ics.uci.edu, 3
    evoke.ics.uci.edu, 2
    tad.ics.uci.edu, 2
    motifmap.ics.uci.edu, 2
    hack.ics.uci.edu, 2
    informatics.ics.uci.edu, 2
    intranet.ics.uci.edu, 1
    wiki.ics.uci.edu, 1
    ugradforms.ics.uci.edu, 1
    www.informatics.ics.uci.edu, 1
    graphmod.ics.uci.edu, 1
    tastier.ics.uci.edu, 1
    psearch.ics.uci.edu, 1
    ipubmed.ics.uci.edu, 1
    dynamo.ics.uci.edu, 1
    frost.ics.uci.edu, 1
    pepito.proteomics.ics.uci.edu, 1
    redmiles.ics.uci.edu, 1
    aiclub.ics.uci.edu, 1
    studentcouncil.ics.uci.edu, 1
    cs.uci.edu, 1
    malek.ics.uci.edu, 1
    riscit.ics.uci.edu, 1
    mdogucu.ics.uci.edu, 1
    statconsulting.ics.uci.edu, 1
